# What-to-wear

./: README.MD  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/quack/whattowear/androidApp/: AppActivity.kt  WhatToWearApplication.kt
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/kotlin/quack/whattowear/: App.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/design_system/containers/: LabeledBlock.kt  LiquidContainer.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/design_system/text/: BodyText.kt  HeaderText.kt  HugeLabelText.kt  HugeText.kt  TitleText.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/di/: AppModule.kt  Koin.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/feature/geolocation/domain/model/: GeoPoint.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/feature/main_screen/impl/data/: GeolocationInteractorImpl.kt  MainScreenLoadingInteractorImpl.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/feature/main_screen/impl/domain/interactor/: GeolocationInteractor.kt  MainScreenLoadingInteractor.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/feature/main_screen/impl/domain/models/: Address.kt  AddressAndForecast.kt  ClothesAdvice.kt  Forecast.kt  LabeledParameter.kt  PercentageParameter.kt  Prediction.kt  Temperature.kt  WeatherStatus.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/feature/main_screen/impl/ui/: MainScreen.kt  MainScreenAction.kt  MainScreenState.kt  MainScreenViewModel.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/feature/main_screen/impl/ui/components/: ClothesSection.kt  ForecastPredictions.kt  ForecastSection.kt  GenderSection.kt  HeaderSection.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/feature/main_screen/impl/ui/models/: Forecast.kt  ForecastUI.kt  Gender.kt  PredictionUI.kt  WeatherStatusUI.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/network/mappers/: WeatherMapper.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/network/models/: AiResponse.kt  ForecastResponse.kt  WeatherResponse.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/network/service/: KtorWeatherApi.kt  WeatherApi.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/theme/: Color.kt  Montserrat.kt  Theme.kt
sharedUI/src/commonMain/kotlin/quack/whattowear/util/: CurrentDateProvider.kt
sharedUI/src/iosMain/kotlin/: main.kt
